<html><head>
         Abhishek's Heart Bot 
         <style>
        body{
            background-image: url ("M-Azure.png" );
            background-clip: padding-box;
            background-position:centre;
            background-repeat: no-repeat;
            background-size: 4cm,100% 100%;
            padding: 25px;
        }
        h1{
            font-size: 600%;
            background-color: rgb(221, 203, 238);
            border-top: 100%;
            border-style: groove;
            border-color: rgb(4, 170, 170);
        }
        h2{
            font-size: 0.5cm;
        }
            </style>
    <title>
        Microsoft Azure Coginitive Service
    </title>
</head>
<h1 style="color:rgb(224, 118, 118)"> HEART BOT</h1>
<form action=" ">
     <button class="gfg" type="submit" style="color:rgb(69, 6, 128);font-size: 1cm;">FOR YOUR QUERIES TYPE ON ME </button>
</form>
<body>
    <iframe src='https://webchat.botframework.com/embed/NishuBot?s=OwXt9NJ-YPQ.umcqBPisAcKjNc2-LB33LFLtLl-6V3Dy0HvV3Pzzx8k' 
    style='min-width: 20%; width: 80%; min-height: 60%;color: rgb(6, 193, 240);border-width: 0.8cm;border-style: double;background-color: rgb(201, 189, 172);position:right;'></iframe>

    <h3 style="color: rgb(34, 5, 5);text-align: left;font-size: 1.5cm;">CONTENTS</h3>
       <li style="color: blue;text-align: left;font-size: 1cm;">Introduction to FRT</li>
       <li style="color: blue;text-align: left;font-size: 1cm;">About Project</li>
       <li style="color: blue;text-align: left;font-size: 1cm;">About the author</li>
    <h4 style="color:rgba(137, 43, 226, 0.466); font-style: normal;font-size:1cm;position: centre;">FUTURE READY TALENT INTERNSHIP PROGRAM</h4>
        <p2 style="color:black;text-align: right;font-size: 0.8cm;">Future Ready Talent Internship Program is a virtual intership platform 
          with an opportunity to learn the in-demand azure
          cloud & security skills aligned to industry needs. The 
          program aims at preparing learners work towards
          solving business challenges and creating innovative
          solutions using the power of Microsoft Azure & GitHub tools.
        </p2> 
    <h5 style="color:rgb(108, 89, 126); font-style: normal;font-size:1cm;position: centre;">ABOUT PROJECT</h5>
        <p3 style="color:black;text-align: right;font-size: 0.8cm;"> In this project we have a QnA chatbot
            which answers questions related to heart failure and heart problems after COVID-19.
            This chatbot firstly, greet the user and than ask queries and give answers to questions
            accordingly. For this project i've used Azure QnA maker which is an Azure Coginitive Service, 
            Azure Bot Service and Azure Static Web App.
        </p3>
    <h6 style="color:rgb(108, 79, 136); font-style: normal;font-size:1cm;position: centre;">ABOUT : </h>
         <p4 style="color:black;text-align: right;font-size: 0.8cm;">
            Hi, This Project is created by ABHISHEK RAIBOLE, Intern at Future Ready Talent & Microsoft.
         </p4>
         <br> <br> <br>
         <p5 style="color:rgb(46, 221, 23)"> Would Thank,<br>
             Microsoft and Future Ready Talent for giving such a great opportunity to learn, upskill and getting us ready for the industry.</p5>
        
</body>
</html>
